<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="game">
        <h1>Tic-Tac-Toe</h1>
        <div id="board">
            <div class="tile" data-fill="false" data-i="1">
                <img src="img/x2.png" class="x hide" alt="x">
                <img src="img/o2.png" class="o hide" alt="o">
            </div>
            <div class="tile" data-fill="false" data-i="2">
                <img src="img/x2.png" class="x hide" alt="x">
                <img src="img/o2.png" class="o hide" alt="o">
            </div>
            <div class="tile" data-fill="false" data-i="3">
                <img src="img/x2.png" class="x hide" alt="x">
                <img src="img/o2.png" class="o hide" alt="o">
            </div>
            <div class="tile" data-fill="false" data-i="4">
                <img src="img/x2.png" class="x hide" alt="x">
                <img src="img/o2.png" class="o hide" alt="o">
            </div>
            <div class="tile" data-fill="false" data-i="5">
                <img src="img/x2.png" class="x hide" alt="x">
                <img src="img/o2.png" class="o hide" alt="o">
            </div>
            <div class="tile" data-fill="false" data-i="6">
                <img src="img/x2.png" class="x hide" alt="x">
                <img src="img/o2.png" class="o hide" alt="o">
            </div>
            <div class="tile" data-fill="false" data-i="7">
                <img src="img/x2.png" class="x hide" alt="x">
                <img src="img/o2.png" class="o hide" alt="o">
            </div>
            <div class="tile" data-fill="false" data-i="8">
                <img src="img/x2.png" class="x hide" alt="x">
                <img src="img/o2.png" class="o hide" alt="o">
            </div>
            <div class="tile" data-fill="false" data-i="9">
                <img src="img/x2.png" class="x hide" alt="x">
                <img src="img/o2.png" class="o hide" alt="o">
            </div>
        </div>
        <div class="counter">
            <div id="p1">
                <span>Player-X :</span>
                <span class="score">0</span>
            </div>
            <div class="reset" >
                <button >RESET</button>
            </div>
            <div id="p2">
                <span>player-O :</span>
                <span class="score">0</span>
            </div>
        </div>
    </div>
    <script src="tictac.js"></script>
</body>
</html>